<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>README</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script language="javascript" type="text/javascript" src="./libs/p5.min.js"></script>
    <script src="./libs/clmtrackr.min.js"></script>
    <script language="javascript" type="text/javascript" src="./js/main.js"></script>
    <script language="javascript" type="text/javascript" src="./js/sketch.js"></script>
</body>
</html>